user nginx;
worker_processes auto;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
events {
    worker_connections  1024;
}
# This configuration will be changed to redirect to HTTPS later
http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    client_max_body_size    100M;
    sendfile                on;
    keepalive_timeout       65;
    gzip                    on;
    gzip_http_version       1.1;
    log_format              main '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/access.log main;
    server {
        server_name         localhost;
        listen              5000;
        location ^~ / {
            root                    /app;
            index                   /static/dist/index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

        # location ^~ /store-closure {
        #     proxy_set_header       Host $host;
        #     proxy_set_header       X-Real-IP $remote_addr;
        #     proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header       X-Forwarded-Proto $scheme;

        #     proxy_pass             http://storeclosureapi.pods.icicle.tapis.io/$request_uri;
        # }

        location /results/ {
            alias                   /app/results/;
        }
    }
}